
/*+fontw('Akrobat', 'Akrobat-Light', '300')*/
/*+fontw('Akrobat', 'Akrobat-Regular', '400')*/
/*+fontw('Akrobat', 'Akrobat-Bold', '700')*/
/*+fontw('Phanton', 'Phanton-Light', '300')*/
/*+fontw('Phanton', 'Phanton', '400')*/
/*+fontw('Phanton', 'Phanton-Bold', '700')*/

+font('Akrobat', 'Akrobat')
+font('Akrobatbold', 'Akrobatbold')
+font('Akrobatlight', 'Akrobatlight')
+font('Panton', 'Panton')
+font('PantonBold', 'PantonBold')
+font('PantonLight', 'PantonLight')
/*+font('KabzarKS', 'KabzarKS')*/
+font('LucidaSans', 'LucidaSansUnicode')

@font-face
    font-family: 'KobzarKS'
    src: url('../fonts/KobzarKS.woff2') format('woff2'), url('../fonts/KobzarKS.woff') format('woff')
    font-weight: normal
    font-style: normal

.fixed
	background-color: red 
.container
	max-width: 1200px
	margin: 0 auto

