@import helpers/mixins
.features
	padding: 20px 0
	+r(1024)
		padding: 40px 0 0
	+r(768)
	+r(425)
	+r(320)
.product
	padding: 80px 0 60px
	+r(1024)
	+r(768)
		padding: 40px 0 60px 
	+r(425)
	+r(320)
	&__wrapper
		padding: 0
.agronomist
.small-woods
	padding: 0px 0
	+r(1024)
	+r(700)
		padding: 40px 0
	+r(425)
	+r(320)
.goods
	padding: 80px 0
	+r(1024)
		padding: 60px 0
	+r(768)
	+r(425)
	+r(320)
	&__title
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)
.exclusive
	padding: 69px 0 67px
	+r(1024)
	+r(768)
	+r(425)
	+r(320)
	&__title
		font-size: 60px
		margin-bottom: 20px
		line-height: 1
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)
.elite
	padding: 60px 0 140px
	+r(1024)
		padding-bottom: 60px
	+r(768)
	+r(425)
	+r(320)
	&__heading
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)

.nursery
	padding: 60px 0 70px
	+r(1024)
	+r(768)
	+r(425)
	+r(320)
	&__title
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)
.clients
	padding: 60px 0
	+r(1024)
		padding: 60px 0
	+r(768)
		padding: 40px 0
	+r(425)
	+r(320)
	&__heading
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)
.comands
	padding: 60px 0 80px
	+r(1024)
	+r(768)
		padding: 40px 0
	+r(425)
	+r(320)
	&__title
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
		+r(425)
		+r(320)
.map

.footer