.agronomist
	background-color: #525252
	padding: 40px 0
	+r(820)
		padding: 30px 0
	+r(700)
		padding: 20px 0
	+r(500)
		padding: 20px 0
	+r(370)
		padding: 20px 0 70px
	&_design
		padding-bottom: 20px
	&__heading
		text-align: center
		font-family: Akrobat
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		color: #e7e0d6
		margin-bottom: 20px
		+r(820)
			font-size: 40px 
			margin-bottom: 15px
		+r(700)
			font-size: 35px
			margin-bottom: 10px
		+r(500)		
			font-size: 20px
			margin-bottom: 5px
		span
			color: #3eb5f1
		&_design
			margin-bottom: 0
	&__content
		max-width: 700px
		display: flex
		margin: 0 auto
		-webkit-align-items: flex-start
		align-items: flex-start
		position: relative
		+r(768)
			width: 100%
		&_design
			position: relative
	&__image-wrapper
		position: relative
		width: 40%
		margin-right: 20px
		display: inline-block
		float: left
		&:after
			display: block
			content: ''
			border: 1px solid #fff
			top: 5px
			bottom: 5px
			left: 5px
			right: 5px
			position: absolute
		&_design
			position: relative
			transform: scale(1.1)
			bottom: -40px
			left: -20px
			&:after
				display: none
			+r(768)
				bottom: -20px
			+r(740)
				left: 0
				transform: scale(1)
				bottom: 0
		img
			width: 100%
	&__wrapper
		width: 60%
		margin-right: 20px
		+r(425)
			margin-right: 0
	&__title
		color: #e7e0d6
		font-family: Akrobat
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 17px
	&__sub-title
		color: #3eb5f1
		font-family: Akrobat
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 19px
		+r(820)
			font-size: 22px 
			margin-bottom: 15px
		+r(700)
			font-size: 20px
			margin-bottom: 10px
		+r(500)		
			font-size: 16px
			margin-bottom: 5px
	&__text
		color: #fefefe
		font-family: Akrobat
		font-size: 16px
		font-weight: 400
		margin-bottom: 25px
		margin-bottom: 10px
		+r(820)
			font-size: 14px
			margin-bottom: 15px
		+r(700)
			margin-bottom: 10px
		+r(500)		
			font-size: 12px
			margin-bottom: 5px
		&::last-child
			margin-bottom: 11px
	&__button
		padding: 15px 15px
		background-color: transparent 
		text-decoration: none
		border: 2px solid #6ac0f3
		border-radius: 20px
		color: #ffffff
		font-family: Akrobatbold
		/*semi bold*/
		font-size: 16px
		text-transform: uppercase
		+r(630)
			font-size: 12px
			padding: 10px 10px
			border-radius: 15px
		+r(370)
			padding: 10px 9px
			font-size: 11px
			position: absolute
			left: 50%
			bottom: -50px
			transform: translate(-50%,0)
.painting
	position: absolute
	bottom: 10px
	right: 0
	transform: rotate(-20deg)
	+r(535)
		bottom: 0
	+r(490)
		bottom: -10px
	+r(450)
		bottom: -15px
		display: none
	+r(375)
	+r(350)

	svg
		fill: #fff
		font-size: 70px
		+r(650)
			font-size: 60px
		+r(560)
			font-size: 50px
		+r(480)
			font-size: 40px
		+r(375)
			font-size: 30px
		+r(370)
			font-size: 40px
		+r(350)
			font-size: 35px