.clients
	padding: 80px 0 0
	&__wrap
		max-width: 960px
		width: 90%
		margin: 0 auto
		+r(600)
			width: 98%
			margin-bottom: 90px
	&__title
		text-align: center;
		color: #1f1f1f;
		font-family: Akrobat;
		font-size: 50px;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 15px;
	&__list
		text-align: center 
	&__item
		display: inline-block
		width: 20%
		margin: 0 10px 40px
		vertical-align: top
		+r(510)
			width: 45%
			margin: 0 5px 40px
		img
			width: 100%