.clients
	padding: 80px 70px 160px 0
	&__heading
		color: #1f1f1f
		font-family: Akrobat
		font-size: 43px
		text-transform: uppercase
		margin-bottom: 56px
		text-align: center
	&__item
		display: flex
		margin-bottom: 57px
	&__image
		margin-left: 140px
		margin-right: 15px
		&_r
			order: 2
			margin-left: 10px
			margin-right: 198px
	&__caption
		margin-left: 15px
		margin-right: 130px
		&_r
			order: 1
			margin-left: 0px
			margin-right: 10px
			width: 480px
	&__name
		font-family: Akrobatbold
		font-size: 27px
		text-transform: uppercase
		margin-bottom: 20px
	&__do
		color: #3b3b3b
		font-family: Akrobat
		font-size: 17px
		text-transform: uppercase
		margin-bottom: 23px
	&__review-title
		color: #4890bd
		font-family: Akrobat
		font-size: 17px
		text-transform: uppercase
		margin-bottom: 20px
	&__review-text
		color: #3b3b3b
		font-family: Akrobat
		font-size: 16px

