.comands
	padding: 0px 0 80px
	margin-top: -80px
	+r(700)
		margin-top: 0
	+r(530)
		display: none
	&__title
		text-align: center
		color: #1f1f1f
		font-family: Akrobat
		font-size: 45px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 52px
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__item
		text-align: center
		margin: 0 7px 20px
		padding: 17px 0 47px
		background-color: #e8e8e8
		text-align: center
	&__image
		margin: 0 47px 35px 47px
		border-radius: 19px
		width: 141px
		height: 141px
		overflow: hidden
		background-color: transparent
	&__caption
		padding: 17px 0
		background-color: #747474
	&__name
		color: #ffffff
		font-family: Akrobat
		font-size: 20px
		text-transform: uppercase
		&:after
			display: block
			content: ''
			width: 130px
			height: 2px
			background-color: #3eb5f1
			margin: 15px auto 19px
	&__position
		color: #ffffff
		font-family: Akrobat
		font-size: 16px
		font-weight: 700
		