.elite 
	padding: 80px 0 125px
	max-width: 1900px
	width: 90%
	margin: 0 auto
	+r(768) 
		padding: 40px 0
	+r(500)
		padding: 20px 0
		width: 100%
	&__heading 
		color: #1f1f1f
		font-family: Akrobat
		font-size: 50px
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		+r(768) 
			font-size: 40px
			margin-bottom: 25px 
		+r(425) 
			font-size: 20px
			margin-bottom: 10px  
	&__list 
		width: 100%
		margin: 0 auto
		display: flex
		-webkit-justify-content: space-between
		-webkit-justify-content: space-between
		justify-content: space-between
		
		+r(1100) 
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap 
		+r(500)
			-webkit-justify-content: space-between
			justify-content: space-between
			padding: 0 5px
	&__image 
		width: 100%
		position: relative
		margin-bottom: 20px
		overflow: hidden
		font-size: 0
		&:after
			display: block
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: transparent url('../img/watermark.png') 100% 100% no-repeat 
		&:hover img 
			transform: scale(1.1) 
		+r(1200)
			max-height: 565px
			margin-bottom: 20px 
		+r(1000) 
			margin-bottom: 20px
		+r(500)
			width: 100%
			margin-bottom: 0
			height: 300px
		+r(440)
			height: 250px
		+r(370)
			height: 230px
		img 
			max-width: 100%
			+r(500)
				height: 100%
	&__item 
		position: relative
		margin: 0 25px
		width: 32%
		+r(832) 
			width: 46%
			margin: 0 10px 30px 
		+r(500) 
			width: 50%
			margin: 0
			padding: 0 5px
			margin-bottom: 10px
			&:nth-child(2n)
				padding-right: 0
				.elite__caption
					right: 0
	&__caption 
		padding: 5px 5px 30px 30px
		position: absolute
		background-color: rgba(0,0,0,.45)
		top: 20px
		left: 0
		right: 0
		color: #eee
		+r(1024)
			padding: 10px 20px 
		+r(500)
			position: absolute
			top: 15px
			left: 5px
			right: 5px
			color: #fff
			text-align: left
			padding: 5px 25px 10px 10px
	&__title 
		color: #fff
		font-family: Akrobat
		font-size: 26px
		text-transform: uppercase
		max-width: 252px
		border-bottom: 1px solid rgba(106, 192, 243, .7)
		padding-bottom: 5px
		margin-bottom: 5px
		padding-right: 20px
		+r(1600) 
			font-size: 20px
		+r(1200) 
			padding-bottom: 5px
			margin-bottom: 5px 
		+r(500) 
			font-size: 18px 
			padding: 0
			margin-bottom: 0
		+r(340) 
			font-size: 14px 
			color: #fff
			text-align: left
	&__text 
		color: #eee
		font-family: Akrobat
		font-size: 18px
		letter-spacing: 1.14px
		+r(1000)
			font-size: 16px
		+r(800)
			font-size: 14px
		+r(700)
			display: none
		
	&__price 
		text-align: center
		color: #000000
		font-family: Akrobat
		font-size: 30px
		text-transform: uppercase
		// Text style for "о, т  ,  р"
		font-weight: 300
		// Text style for "652 000"
		+r(1600) 
			font-size: 20px 
		+r(1200) 
			text-align: left
			font-size: 14px
			text-transform: lowercase 
		+r(500)
			text-align: center
	&__size-price 
		color: #d24a43
		font-family: Akrobatbold
		font-size: 36px
		font-weight: 700
		+r(1600) 
			font-size: 25px 
		+r(1200) 
			font-size: 18px   
.slider-elite__dots 
	position: absolute
	bottom: -40px
	left: 50%
	+r(800)
		bottom: -10px
	li 
		display: inline-block
		font-size: 0 
	li+li 
		margin-left: 10px 
	button 
		font-size: 0
		display: block
		width: 15px
		height: 15px
		background-color: #fff
		border: 2px solid #000
		border-radius: 50%
		.active, &:hover 
			background-color: #000  
	.slick-active button 
		background-color: #000  
.slider-eliete-wrap 
	+r(700) 
		display: none  
.slider__next-elite,
.slider__prev-elite 
	display: block
	width: 26px
	height: 49px
	position: absolute
	top: 50%
	margin-top: -25px
	+r(700) 
		display: none  
.slider__next-elite 
	right: -20px
	+s(arrow-exclusive)
	transform: rotate(180deg) 
.slider__prev-elite 
	left: -20px
	+s(arrow-exclusive) 
.slider-elite-wrap 
	position: relative 

