.slider__next-exclusive,
.slider__prev-exclusive
	+s(arrow-exclusive)
	position: absolute
	top: 50%
	margin-top: -21px
.slider__prev-exclusive
	left: -60px
	+r(1200)
		left: 50%
		top: 50%
		height: 0
.slider__next-exclusive
	right: -60px
	transform: rotate(180deg)
	+r(1200)
		right: 50%
		top: 50%
		height: 0
	

.exclusive
	padding: 80px 0
	&__title
		color: #2d2d2d
		font-family: Akrobat
		font-size: 52px
		text-transform: uppercase
		text-align: center
		margin-bottom: 60px
		+r(370)
			font-size: 40px
	&__slider
		position: relative
	&__slide
		width: 50px
	&__slide-wrapper
		margin: 0 50px 
	&__image
		position: relative
		margin-bottom: 40px
		img
			width: 100%
		&:after
			display: block
			content: ''
			position: absolute
			top: 10px
			bottom: 10px
			right: 10px
			left: 10px
			border: 1px solid #fff
	&__name
		color: #2d2d2d
		font-family: Akrobatbold
		/*semi bold*/
		font-size: 22px
		text-transform: uppercase
		margin-bottom: 5px
	&__price
		color: #2d2d2d
		font-family: Akrobat
		font-size: 16px
		text-transform: uppercase
		font-family: Akrobatbold
		span
			font-size: 26px
			color: #d24a43
