.exclusiv
	text-align: center
	&__title
		color: #3b3b3b;
		text-align: center;
		font-size: 30px;
		margin-bottom: 20px;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		+r(450)
			font-size: 18px
	&__date
		margin-bottom: 30px;
		display: inline-block;
		padding: 20px 40px
		background-color: #ffd357;
		border-radius: 15px;
		text-transform: uppercase;
		font-size: 18px;
		color: #1f1f1f;
		+r(450)
			font-size: 14px
.galery
	max-width: 960px
	width: 100%
	margin: 0 auto 10px	
	text-align: center
	&__link
		display: inline-block
		width: 18%
		font-size: 0
		text-decoration: none
	&__small-images
		width: 100%
		height: 100px
		+r(450)
			height: 50px