.features
	padding: 40px 0
	color: #000
	+r(820)
		padding: 30px 0
	+r(700)
		padding: 20px 0
	+r(500)
		padding: 10px 0
	&__list
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: baseline
		align-content: center
	&__item
		text-align: center
		& + .features__item
			margin-left: 80px
			+r(700)
				margin-left: 60px
			+r(580)
				margin-left: 40px
			+r(460)
				margin-left: 5px
		p
			color: #000000
			font-family: Akrobat
			font-size: 20px
			font-weight: 300
			text-transform: uppercase
			text-align: center
			+r(900)
				font-size: 18px
			+r(700)
				font-size: 12px
			+r(500)
		.icon
			font-size: 40px
			margin-bottom: 15px
			fill: #000
			+r(820)
				font-size: 36px
				margin-bottom: 10px
			+r(700)
				font-size: 32px
				margin-bottom: 5px
			+r(500)
				font-size: 26px
				margin-bottom: 2px
			svg
				fill: #000