.footer
	padding-top: 40px
	background-color: #525252
	.container
		position: relative
	&__wrap
		display: flex
		justify-content: space-between
		color: #dcdcdc
		font-family: Akrobat
		font-size: 16px
		// Text style for "деревья  ,"
		+r(720)
			-webkit-justify-content: center
			justify-content: center
	&__title
		text-transform: uppercase
		&:after
			display: block
			content: ''
			width: 106px
			height: 2px
			background-color: #6ac0f3
			margin-top: 5px
			margin-bottom: 5px
	.logo
		-webkit-align-self: flex-start
		align-self: flex-start
		margin-right: 20px
		border-color: #6ac0f3
		+r(820)
			display: none
	&__item
		margin: 0 20px 20px 0
		+r(720)
			margin-right: 40px
		&::last-child
			margin-right: 0
		+r(820)
			display: none
	&__list
		+r(820)
			display: none
		li
		a
			color: #dcdcdc
			font-family: Akrobat
			font-size: 16px
			text-decoration: none
	&__contacts
		+clr
		text-align: justify
		font-size: 30px
		margin-bottom: 10px
		+r(820)
			display: none
		+r(510)
			width: 100%
			position: relative
			padding: 25px 25px 38px		
	&__phone
		display: inline
		color: #dcdcdc
		font-family: Akrobatbold
		margin-bottom: 5px
		float: left
		text-decoration: none
		+r(510)
			display: inline-block
			margin-right: 20px
	&__hour-work
		margin-bottom: 5px
		position: absolute
		text-align: center
		left: 0
		right: 0
		top: 55px
	&__email
		display: inline-block
		margin-bottom: 5px
		font-family: Akrobatbold
		color: #dcdcdc
		float: right
		text-decoration: none
		+r(510)
			display: inline-block
	&__bottom
		position: relative
		+r(820)
			width: 100%
	&__bottom-wrap
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		+r(500)
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center

	&__bottom-title
		font-family: Akrobatbold
		font-size: 20px
		text-align: center
		text-transform: uppercase
		margin-bottom: 10px
	&__bottom-vygoda
		width: 50%
		text-align: center
		color: #dcdcdc
		font-size: 18px
		text-transform: uppercase
		font-family: Akrobat
		text-align: center
		+r(500)
			width: 100%
			order: 2
		br
			+r(500)
				display: none
	&__bottom-hotite
		width: 50%
		color: #dcdcdc
		font-family: Akrobat
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 5px
		text-align: center
		text-transform: uppercase
		+r(500)
			margin-bottom: 10px
			width: 100%
		button
			margin-top: 15px
			font-size: 16px
			padding: 10px 35px
			border-radius: 15px
			background-color: transparent 
			text-transform: uppercase
			border: 1px solid #6ac0f3
			color: #dcdcdc
			+r(500)
				margin-top: 5px
.copyright
	background-color: #525252
	color: #dcdcdc
	font-size: 14px
	padding: 10px 0
	text-align: left
	position: relative
	+clr		
	button
		display: none
		+r(700)
			margin: 0 auto
			background-color: transparent
			border-bottom: 1px dashed #dcdcdc
			color: #dcdcdc
			display: block
			text-align: center
	span
		+r(700)
			height: 0
	.js-span
		background-color: #525252
		+r(700)
			display: none
	.js-span_active
		+r(700)
			display: inline
	+r(500)
		font-size: 10px
	+r(424)
		font-size: 8px
	&__inn
		float: left
		width: 50%
		padding-top: 15px
		+r(710)
			width: auto
			margin-right: 10px
		+r(400)
			margin-right: 0
	&__firma
		padding-top: 15px
		float: left
		margin-bottom: 10px
		margin-right: 10px
		+r(510)
			margin-left: 5px
			margin-right: 0px
		
	&__text
		clear: both
		font-size: 14px
		text-align: center
		+r(500)
			font-size: 10px
	&__counter
		float: right
.counter
	border: 3px solid #dcdcdc
	display: inline-block
	padding: 3px 3px 3px 50px
	position: relative
	+r(500)
		transform: scale(.7, .6)
		top: 5px
	+r(330)
		transform: scale(.5, .4)
		right: -20px
	svg
		position: absolute
		left: 3px
		top: 3px
		font-size: 30px
	span
		color: #dcdcdc
		display: block
		font-size: 10px
		font-family: sans-serif
		text-align: right