li.galery_active
	width: 100%
.galery
	width: 90%
	margin: 0 auto 50px
	&__wrap:before
		height: 55%
	&_hide
		display: none
	&__date
		text-transform: uppercase
		font-family: 'Roboto', sans-serif;
		color: #3b3b3b; 
		text-align: center
		display: block
		background-color: rgba(255, 255, 255, 0.8);
		margin-top: 30px 
		padding: 10px
		font-size: 30px
		color: #3b3b3b; 
		margin: 30px auto
		border-radius: 10px
		background-color: #ffd357;
	&__title
		color: #3b3b3b; 
		text-align: center
		font-size: 50px
		margin-bottom: 20px
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase
	&__list
		font-size: 0
		text-align: center
	&__popup-button
		display: none
	&__item
		display: inline-block
		position: relative
		font-size: 0
		width: 18%
		cursor: pointer
		margin: 0 1%
		&:first-child
		&:last-child
			margin-right: 0
		&_active
			cursor: default
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%!important
			height: 100%
			background-color: rgba(0,0,0,.3) 
			z-index: 40
			&:after
				display: none
			.galery__popup-button
				display: block
			.galery__wrap
				height: 80vh
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				border: 5px solid #fff
				img
					height: 100%
			.js-galery-popup-button-close
				background-color: transparent
				width: 10px
				height: 10px
				position: absolute
				top: -30px
				right: -30px
				&:after
					display: block
					content: ''
					width: 30px
					height: 2px
					position: absolute
					background-color: #fff
					left: 50%
					top: 50%
					margin: -1px 0 0 -15px
					transform: rotate(-45deg)
				&:before
					display: block
					content: ''
					width: 2px
					height: 30px
					position: absolute
					background-color: #fff
					left: 50%
					top: 50%
					margin: -15px 0 0 -1px
					transform: rotate(-45deg)
		img
			width: 100%
			height: 100px
		&__wrap
			position: relative
			font-size: 0
			width: 100%
			img
				width: 10