.goods
	padding: 40px 0
	+r(320)
		padding: 10px 0
	.container
		max-width: 960px
		position: relative
	+r(375)
		padding: 20px 0
	&__title
		text-align: center
		color: #1f1f1f
		font-family: Akrobat
		font-size: 60px
		text-transform: uppercase
		color: #010101
		margin-bottom: 30px
		+r(500)
			font-size: 40px
			margin-bottom: 20px
		+r(375)
			font-size: 30px
			margin-bottom: 15px
		span
			color: #4890bd
	&__images
		font-size: 0
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		margin-bottom: 40px
		+r(500)
			margin-bottom: 10px
	&__image
		position: relative
		overflow: hidden
		font-size: 0
		&:hover img
			transform: scale(1.1)
		&:after
			display: block
			content: ''
			position: absolute
			top: 10px
			bottom: 10px
			right: 10px
			left: 10px
			border: 1px solid rgba(255,255,255, 0.4)
			+r(500)
				top: 5px
				right: 5px
				bottom: 5px
				left: 5px
		&_small
			font-size: 0
			&:after
				+r(500)
					top: 4px
					right: 4px
					bottom: 4px
					left: 4px
	&__image-wrap
		width: 48.5%
		overflow: hidden
		img
			width: 100%
		&_small
			display: flex
			flex-direction: column
			justify-content: space-between
	&__sale
		position: absolute
		font-size: 20px
		color: #FFF
		top: 4px
		left: -52px
		width: 250px
		box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.35)
		background-color: #ffd357
		transform: rotate(-30deg)
		padding: 10px 0
		text-align: center
		color: #3b3b3b
		font-family: "Lucida Sans Unicode"
		font-size: 37px
		font-weight: 400
		text-transform: uppercase
		+r(800)
			font-size: 16px
			text-align: center
			box-shadow: none
			top: 7px
			left: -20px
			padding: 5px
			width: 125px




	&__description
		+clr
		position: relative
	&__table
		width: 53%
		+r(500)
			width: 100%
			margin-bottom: 10px
		&-head
			font-family: Akrobatbold
			background-color: #dcdcdc
			text-transform: uppercase
			/*semi bold*/
		td
			padding: 17px 0
			border: 1px solid #000000
			text-align: center
			color: #3b3b3b
			font-family: Akrobat
			font-size: 26px
			+r(800)
				font-size: 16px
				padding: 5px 0
			+r(425)
		td.active
			background-color: #ffd357
			span
				color: #d51a1a
	&__button
		float: right
		padding: 10px 22px
		border: 2px solid #4890bd
		background-color: transparent 
		text-align: center
		border-radius: 20px
		color: #3b3b3b
		font-family: Akrobat
		/*semi bold*/
		font-size: 28px
		text-transform: uppercase
		position: absolute
		bottom: 10px
		right: 15px
		+r(800)
			font-size: 16px
		+r(500)
			border-radius: 15px
			padding: 10px 50px
			position: static
			display: block
			float: none
			margin: 0 auto
			font-size: 16px
		.hide
			+hide-text
			
.goods__image-popup
	display: none
	&_active
		display: block
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #000 
		z-index: 50
		text-align: center
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: auto
			height: 80%
			

				
			
			