.help-design
	padding: 40px 0
	position: relative
	&:before
		display: block
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: -10px
		right: 0
		background: url('../img/bg-stock.jpg') 50% 50% no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		transform: rotate(-1deg)
		z-index: -1
	&_agranom
		&:before
			transform: rotate(1deg)
	&__content
		z-index: 2
		max-width: 700px
		margin: 0 auto
		display: flex
		+clr
	&__heading
		text-align: center
		font-family: Akrobat
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		color: #000
		margin-bottom: 30px
	&__image-wrapper
		width: 550px
		margin-right: 30px
		position: relative
		font-size: 0
		img
			width: 100%
			padding: 0
			margin: 0
	&__wrapper
	&__title
		color: #555
		font-family: Akrobat
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 15px
	&__sub-title
		color: #555
		font-family: Akrobat
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 10px
	&__text
		color: #555
		font-family: Akrobat
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 20px
	&__button
		margin-right: 27px
		display: block
		float: right
		padding: 15px 25px
		background-color: transparent 
		text-decoration: none
		border: 2px solid #ffd357
		border-radius: 18px
		color: #555
		font-family: Akrobatbold
		/*semi bold*/
		font-size: 16px
		text-transform: uppercase
	&__painting
		position: absolute
		font-size: 80px
		transform: rotate(-21deg)
		bottom: -8px
		right: -80px
		svg
			fill: #fff