.hero
	height: 100vh
.top-line
	position: fixed
	background-color: #555
	top: 0
	color: #FFF
	width: 100%
	left: 0
	z-index: 20 
	&__wrapper
 		width: 90%
 		margin: 0 auto
 		position: relative
 		height: 85px
 		display: flex
 		-webkit-justify-content: space-between
 		justify-content: space-between
 		-webkit-align-items: center
 		align-items: center
 		+r(850)
 			display: block
 			text-align: center
 			padding-top: 10px
 		+r(820)
 			text-align: justify
 			height: 70px
.main-menu
	text-align: center
	font-size: 0
	display: flex
	justify-content: center
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	+r(850)
		width: 100%
		-webkit-justify-content: space-between
		justify-content: space-between
	+r(820)
		width: 60%
		position: fixed
		background-color: rgba(85, 85, 85, .8)
		left: 0
		bottom: 0px
		top: 70px
		display: none
		z-index: 10 
		li
			border-bottom: 1px solid #fff
			padding: 10px 0
			margin: 0 auto
			&:last-child
				border: none
		a
			line-height: 40px
	&_active
		display: block
		+r(820)
			display: block
	li
		margin: 10px 14px 0
	a
		color: #fefefe
		font-family: Akrobat
		font-size: 19px
		font-weight: 700
		text-transform: uppercase
		text-decoration: none
		&:hover, &.active
			color: #3eb5f1
		+r(1450)
			font-size: 16px
	&__wrapper
		position: fixed
		right: 0
		top: 10px
		width: 70px
.hamburger
	display: none
	z-index: 20 
	+r(820)
		display: block
		position: fixed
		right: 0
		bottom: 0
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		background-color: #ccc 
.contacts
	text-align: center
	+r(850)
		position: absolute
		top: 20px
		left: 0
		width: 100%
	+r(820)
		float: right
		position: static
		z-index: 19
		width: auto
		margin-right: 10px
		margin-top: 8px 
	/*+r(400)
		float: none
		position: absolute
		display: block
		left: 50%
		top: 65px
		width: 100%
		transform: translate(-50%, 0)
		z-index: 2*/
	&__link
		color: #fff
		font-family: Akrobat
		font-size: 30px
		font-weight: 400
		text-decoration: none
		+r(1450)
			font-size: 23px 
		&_phone
			text-transform: uppercase
			+r(850)
				float: left
			+r(820)
				float: none
				font-size: 16px
		&_email
			font-size: 25px
			+r(850)
				float: right
			+r(820)
				float: none
				font-size: 16px
	/*&__item
		+r(400)
			display: inline-block*/
.logo
	display: inline-block
	border: 1px solid #2d2d2d
	padding: 15px 0
	min-width: 135px
	+r(850)
		margin-bottom: 10px
	+r(820)
		float: left
		margin-left: 10px
	/*+r(400)
		float: none
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		display: inline-block*/
	a
		font-size: 18px
		text-decoration: none
		font-size: 0
		position: relative
		left: -27px	
	&__first
		color: #ffffff
		font-family: "PantonBold"
		padding: 0 0 0 26px 
		display: inline-block
		font-size: 18px
		background-color: #7b7b7b
		border-right: 2px solid #ffd357
		margin-right: 8px
	&__second
		display: inline-block
		font-family: "Panton" 
		font-size: 18px
		color: #4890bd
		font-weight: 400		
.slider
	position: relative
	width: 100%
	height: 100%
	&__prev,
	&__next
		width: 26px
		height: 49px
		position: absolute
		top: 50%
		z-index: 10
		+r(1560)
			z-index: 1
			display: none
			width: 0
			height: 0
			left: 50%
			right: 50%
			top: 50%
			bottom: 50%
	&__prev
		+s(prev)
		left: 100px
	&__next
		right: 100px
		+s(next)
	.dots
		position: absolute
		bottom: 40px
		left: 50%
		transform: translate(-50%, 0)
		li
			float: left
			display: block
			background-color: red 
			font-size: 0
			margin: 0 10px
			width: 20px
			height: 20px
			border-radius: 50%
			box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5)
			background-color: #ffffff
		button
			font-size: 0
			display: block
			color: #fff
			height: 20px
			width: 20px
			background-color: transparent 
			border-radius: 50%
			box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5)
			background-color: #ffffff
.slides
.slide
	height: 100vh
	background-position: 50% 85px
	background-repeat: no-repeat
	background-size: cover
	+r(820)
		background-position: 50% 70px
	+r(780)
	&__content
		max-width: 1200px
		width: 90%
		margin: 320px auto 0
		+r(780)
			margin-top: 250px
	&__title
		font-family: Akrobatbold
		display: inline-block
		padding-right: 40px
		color: #FFF
		line-height: 1
		font-size: 60px
		text-transform: uppercase
		+r(780)
			font-size: 40px
		&:after
			display: block
			content: ""
			width: 107%
			height: 2px
			background-color: #ffd357
			margin: 20px 0 10px 0
			
		&_large-scale:after
			background-color: #4890bd
		&_fruit-trees
			color: #3b3b3b
	&__sub-title
		font-family: Akrobat
		font-size: 36px
		line-height: 1
		font-variant: small-caps
		color: #FFF
		margin-bottom: 50px
		+r(780)
			font-size: 24px
			margin-bottom: 30px
		&_fruit-trees
			color: #3b3b3b
	&__button
		background-color: #ffd357
		border-radius: 25px
		color: #3b3b3b
		font-family: Akrobatbold
		font-size: 21px
		padding: 20px 38px
		text-transform: uppercase
		+r(780)
			font-size: 16px
		&_large-scale
			background-color: #4890bd
			color: #fff 



