.map
	text-align: center
	position: relative
	padding: 0px 20px 0px
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #525252 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#525252 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#525252 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#525252',GradientType=0 );
	&__caption
		display: inline-block
		padding: 30px 40px
		font-size: 24px
		line-height: 37px
		background-color: rgba(112, 128, 144, 0.54)
		margin: 0 auto
		z-index: 5
		color: #fff
		text-align: center
		text-transform: uppercase
		position: relative
		left: 0
		right: 0
		top: 40px
		font-family: Akrobatbold
		width: 90%
		+r(1000)
			padding: 10px
			width: 80%
			font-size: 22px
		+r(600)
			width: 90%
			font-size: 18px
		+r(425)
			font-size: 16px
			line-height: 1.6
		&_title
		&_yellow
			color: #f5b500
		&_text
			font-family: Akrobat
		&_sub
			text-transform: lowercase
.yandex-map
	height: 540px
	background: transparent url(../picture/map.jpg) 50% 50% no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	+r(1024)
		height: 400px
	+r(425)
		height: 300px


