.nursery
	padding: 80px 0
	font-size: 0
	+r(530)
		padding: 40px 0
	+r(330)
		padding: 10px 0
	.container
		max-width: 1024px
	&__title
		text-align: center
		color: #1f1f1f
		font-family: Akrobat
		font-size: 50px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 15px
		+r(530)
			font-size: 30px
			margin-bottom: 10px
	&__caption
		padding: 0
		font-size: 0
		position: absolute
		border: 1px solid rgba(255,255,255, 0.4)
		left: 10px
		right: 10px
		top: 10px
		bottom: 10px
		+r(500)
			left: 5px
			right: 5px
			top: 5px
			bottom: 5px
		span
			position: absolute
			bottom: -2px
			left: -5px
			right: -5px
			height: 76px
			font-size: 18px
			font-family: Akrobat
			background-color: rgba(0,0,0, .4) 
			color: #fff
			text-transform: uppercase
			line-height: 76px
			text-align: center
			-moz-transform: matrix( 0.96147262338163,0,0,0.95973332538691,0,0)
			-webkit-transform: matrix( 0.96147262338163,0,0,0.95973332538691,0,0)
			-ms-transform: matrix( 0.96147262338163,0,0,0.95973332538691,0,0)
			+r(960)
				font-size: 16px
				height: 40px
				line-height: 40px
			+r(768)
				font-size: 12px
			+r(500)
				display: none

			&:after
				position: absolute
				display: block
				content: ''
				height: 2px
				background-color: #3eb5f1;
				margin: 0 auto
				width: 80%
				bottom: 20px
				left: 50%
				margin-left: -40%
.grid
	font-size: 0
.big-images
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	.grid-item
		font-size: 0
		width: 25%
		margin-bottom: 20px
		position: relative
		overflow: hidden
		&:hover img
			transform: scale(1.1)
		+r(960)
			margin-bottom: 15px
		+r(650)
			margin-bottom: 10px
		+r(400)
			margin-bottom: 5px
		img
			width: 100%
		& + .grid-item
			margin-left: 20px
			+r(960)
				margin-left: 15px
			+r(650)
				margin-left: 10px
			+r(400)
				margin-left: 5px
.small-images-video
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: stretch
	align-items: stretch
	.small-images, .video
		width: 50%
		img
			width: 100%
	.video
		position: relative
		cursor: pointer
		overflow: hidden
		&:before
			content: ''
			display: none
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: rgba(0,0,0,.4)
		&:hover
			&:before
				display: block
		img
			position: absolute
			top: 0
			left: 0
			height: 100%
		.play
			position: absolute
			display: block
			width: 64px
			height: 64px
			border: 3px solid #3eb5f1
			border-radius: 50%
			background-color: #232323
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			+r(425)
				width: 32px
				height: 32px
				border: 1px solid #3eb5f1
			&:after
				display: block
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 14px 0 14px 28px
				border-color: transparent transparent transparent #3eb5f1
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				margin-left: 5px
				+r(425)
					border-width: 7px 0 7px 14px
					margin-left: 2px

	.small-images
		margin-right: 20px
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		+r(960)
			margin-right: 15px
		+r(650)
			margin-right: 10px
		+r(400)
			margin-right: 5px
		img
			width: 100%
		&-row
			display: flex
		.small-image + .small-image
			margin-left: 20px
			+r(960)
				margin-left: 15px
			+r(650)
				margin-left: 10px
			+r(400)
				margin-left: 5px
		.small-image
			overflow: hidden
			img:hover
				transform: scale(1.1)
		.small-images-row + .small-images-row
			margin-top: 20px
			+r(960)
				margin-top: 15px
			+r(650)
				margin-top: 10px
			+r(400)
				margin-top: 5px


