.popup
	position: fixed
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,.7)
	z-index: 45
	display: none
	&_active
		display: block
	form
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		max-width: 400px
		width: 90%
		padding: 25px 25px 33px
		text-align: center
		background-color: rgba(169, 223, 239, 1)
	&__title
		display: inline-block
		color: #fff
		font-family: Akrobat
		font-size: 25px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 31px
		padding-bottom: 3px
		border-bottom: 2px solid #fff	
		+r(375)
			margin-bottom: 10px
	input
		width: 100%
		height: 42px
		border: 1px solid rgba(0, 0, 0, 0.5)
		background-color: #fff
		margin-bottom: 19px
		color: #484848
		font-family: "Akrobat"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 0 11px
		+r(375)
			margin-bottom: 10px
	textarea
		width: 100%
		height: 109px;
		border: 1px solid rgba(0, 0, 0, 0.5)
		background-color: #ffffff
		margin-bottom: 40px
		color: #484848
		font-family: "Akrobat"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 11px
		+r(375)
			margin-bottom: 10px
	button
		width: 201px
		height: 60px
		border: 1px solid #3b3b3b
		background-color: #4890bd
		color: #fff
		font-family: Akrobat
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		border-radius: 24px

.popup__button-close
		display: block
		width: 10px
		height: 20px
		background-color: red
		border-radius: 50%
		color: #000
		background-color: #eee
		text-align: center
		line-height: 20px
.close
	cursor: pointer
	position: absolute;
	right: 15px;
	top: 15px;
	width: 30px;
	height: 30px;
	opacity: 0.3;

.close:hover 
	opacity: 1;

.close:before, .close:after 
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;

.close:before 
	transform: rotate(45deg);

.close:after 
	transform: rotate(-45deg);