.product
	padding: 80px 0 0
	+r(840)
		padding: 20px 0
	+r(500)
		padding: 0px 0
	&__wrapper
		max-width: 960px
		margin: 0 auto
		max-width: 960px
		position: relative
		padding-top: 40px
		padding-bottom: 40px
		+r(1105)
		+r(768)
			padding-top: 40px
	&__wrap
	&__title
		text-align: center
		font-family: Akrobatbold
		font-size: 36px
		text-transform: uppercase
		margin-bottom: 15px
		&_blue
			font-family: Akrobat
			color: #4890bd
		&_extra
			font-family: Akrobat
		+r(500)
			font-size: 20px
			margin-bottom: 20px 
	&__sale
		color: red
		font-family: KobzarKS
		color: #d24a43
		position: absolute
		top: -70px
		right: 0
		width: 230px
		height: 125px
		+r(840)
			display: none
	&__sale-size
		position: absolute
		font-size: 93px
		line-height: 1
		letter-spacing: 5.42px
		font-weight: bold
		top: 0
		left: 0
	&__sale-caption
		position: absolute
		color: #d24a43
		font-size: 17px
		transform: rotate(-20deg)
		letter-spacing: 0.89px
		right: 0
		bottom: 0
		text-align: left
	&__list
		position: relative
		max-width: 960px
		margin: 0 auto 50px
		display: flex
		justify-content: center
		align-items: flex-start
		+r(944)
			width: 90%
	&__image
		max-width: 421px
		width: 36%
		position: relative
		top: 19px
		+r(944)
			width: 337px
		&:after
			display: block
			content: ''
			position: absolute
			left: 10px
			top: 10px
			bottom: 10px
			right: 10px
			border: 1px solid #fff
		img
			width: 100%
	&__stock
		text-align: center
		width: 32%
		margin-left: -30px
	&__quality
		position: absolute
		right: -10px
		bottom: -10px
		width: 50px
		img
			width: 100%
		+r(350)
			display: none
		+r(500)
			right: -20px
			bottom: -20px
			width: 50px
	&__remainder
		width: 32%
		position: relative
		top: 30px
	&__sale-image
		width: 76px
		height: 76px
		position: absolute
		display: inline-block;
		text-align: center;
		left: -38px
		top: -38px
		border: 2px solid #7b7b7b;
		background-color: rgba(249, 248, 255, 0.8)
		line-height: 72px
		+r(730)
			font-size: 16px
			width: 40px
			height: 40px
			line-height: 36px
			left: -20px
			top: -20px
		+r(500)
			width: 40px
			height: 40px
			font-size: 16px
			left: 0
			top: 0
		span
			display: block
			color: #d24a43
			font-family: Akrobatbold
			/*semi*/
			font-size: 27px
			text-transform: uppercase
			letter-spacing: 2.07px
			+r(730)
				font-size: 16px
				line-height: 36px
.product-stock
	box-shadow: 4px 6px 9px rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.75)
	background-color: #808080 
	+r(944)
		width: 343px
	+r(680)
	&__content
		background-color: #767676
		padding-top: 23px
		+r(680)
			padding-top: 10px
	
	&__title
		color: #ffffff;
		font-family: Akrobatbold
		font-size: 41px;
		font-weight: bold;
		text-transform: uppercase;
		/* Text style for "акция" */
		letter-spacing: 2.92px
		line-height: 1em
		padding-top:  27px
		padding-bottom: 17px
		position: relative
		+r(680)
			font-size: 30px
			padding: 10px 0
		+r(500)
			font-size: 20px
		&:after
			display: block
			content: ''
			position: absolute
			bottom: 1px
			width: 114px
			height: 2px;
			background-color: #3eb5f1
			left: 50%
			margin-left: -57px
	&__text
		color: #e7e0d6;
		font-family: Akrobat;
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "т, олько Н" */
		+r(680)
			padding: 10px 0
		+r(500)
			padding-left: 10px
			font-size: 14px
			text-transform: lowercase
		&_bg
			background-color: #808080
			padding: 11px 0
	&__old-price
		display: block
		font-size: 26px;
		font-weight: 400;
		text-decoration: line-through;
		text-transform: uppercase;
		letter-spacing: 1.82px
		margin: 15px 0
		+r(680)
			font-size: 20px
			margin: 5px 0
		+r(500)
			font-size: 16px
	&__new-price
		text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15);
		color: #fd7979;
		font-family: Akrobat;
		font-size: 45px;
		font-weight: bold;
		text-transform: uppercase
		letter-spacing: 2.92px
		margin-bottom: 23px
		+r(680)
			font-size: 30px
			margin-bottom: 10px
		+r(500)
			font-size: 20px
	&__button
		box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.25)
		border: 1px solid rgba(0, 0, 0, 0.35)
		background-color: #ffd357
		border-radius: 10px
		padding: 14px
		color: #2d2d2d
		font-family: Akrobat
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 18px
		+r(500)
			margin-left: 10px
			font-size: 14px
			text-transform: lowercase
			padding: 5px 10px
			
.remainder
	background-color: #ECEDED
	+r(944)
		display: none
	&__wrapper
		position: relative
		padding: 15px 7px
		+r(500)
			padding: 0
	&__top
		text-align: center
		background-color: #fff
		position: absolute
		top: -17px
		left: 0
		right: 0
		font-family: Akrobatbold;
		font-size: 18px;
		text-transform: uppercase;
		/* Text style for "157" */
		span
			color: #d24a43;
		+r(500)
			display: none
	&__content
		border: 1px solid #53a0cc
		padding:  20px
		text-align: center
		+r(500)
			display: none
			background-color: transparent
	&__text
		color: #2d2d2d
		font-family: Akrobat
		font-size: 18px
		font-weight: 400
		letter-spacing: 1px
		margin-bottom: 20px
		span
			color: #53a0cc
		+r(100)
			font-size: 16px
	&__phone
		color: #53a0cc
		font-family: Akrobat
		font-size: 24px
		font-weight: 400
		// Text style for "+7 (495) 7"
		letter-spacing: 1.2px
		+r(100)
			font-size: 20px
	&__image
		background-color: #FFF
		text-align: center
		padding: 10px 0
		+r(500)
			background-color: transparent
			z-index: -1		
.caption
	position: absolute
	right: 40px
	bottom: -5px
	@-moz-document url-prefix()
		bottom: -15px
	+r(944)
		display: none
	&__text
		color: #555555
		font-family: Akrobatbold
		font-size: 22px
		+r(500)
			font-size: 16px
		&_bold
			color: #53a0cc
			text-transform: uppercase
	&_bottom
		display: none
		position: static
		text-align: center
		margin-bottom: 20px
		+r(944)
			display: block
			
.info
	text-align: center
	padding: 20px 30px
	background-color: #53A0CC
	width: 100%
	margin: 0 auto
	+r(640)
		background-color: #fff
	+r(800)
		padding: 10px 10px
	&__wrapper
		padding: 20px 0
		border: 1px solid #f6e43c
		position: relative
		+r(800)
			border: none
			padding: 0
		&:after
			display: block
			content: ''
			position: absolute
			+s(fir-tree)
			bottom: 0
			left: 20px
			+r(1000)
				display: none
		&:before
			display: block
			content: ''
			position: absolute
			right: 0
			top: -61px
			+s(car)
			+r(1000)
				display: none
	&__title
		color: #ffd357
		font-family: Akrobat
		font-size: 24px
		text-transform: uppercase
		text-align: center
		margin-bottom: 18px
		margin-top: 18px
		+r(640)
			padding: 10px 0
			background-color: #53A0CC
			margin-bottom: 0
			border-radius: 10px 10px 0 0
	&__table
		background-color: #FFF 
		border: 1px solid transparent
		text-align: center
		max-width: 600px
		margin: 0 auto
		color: #1f1f1f
		font-family: Akrobat
		line-height: 60px
		margin-bottom: 40px
		+r(800)
			width: 90%
	&__button-wrap
		+r(640)
			background-color: red
			background-color: #53A0CC
			padding: 10px 0
			border-radius: 0 0 10px 10px
	&__button
		padding: 5px 60px
		border: 1px solid #f6e43c
		border-radius: 20px
		background-color: transparent
		color: #fff
		font-family: Akrobat
		font-size: 24px
		line-height: 34px
		text-transform: uppercase
		margin-bottom: 10px
		+r(640)
			font-size: 20px
.info-table
	border: none
	position: relative
	+r(640)
		display: none
	&:after
		position: absolute
		display: block
		content: ''
		width: 60px
		height: 60px
		background: #fff url('../img/rulet.png') 50% 50% no-repeat 
		top: 0
		height: 64px
		left: -59px
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25)
		border: 1px solid rgba(98, 98, 98, 0.5)
		border-bottom: none
		border-right: none
		+r(1000)
			display: none
	&:before
		position: absolute
		margin-top: -1px
		top: 50%
		display: block
		content: ''
		width: 600px
		height: 1px
		background: url('../img/bg-table-2.png') 0 50% no-repeat
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100%
		+r(800)
			display: none
	td
		+r(800)
			border: 1px solid #000
	&__head
		font-size: 30px
	&__row
		font-size: 20px
		+r(800)
			border: 1px solid red
	&__row_first
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25)
		border-top: 1px solid rgba(98, 98, 98, 0.5)
		&:after
			content: ''
			background-color: red
			width: 60px
			height: 80px
			position: absolute
			bottom: 0
			background: #626262 url('../img/ruble.png') 50% 50% no-repeat
			border: 1px solid rgba(232, 232, 232, 1)
			border-left: none
			+r(1000)
				display: none
		&:before
			position: absolute
			display: block
			position: absolute
			display: block
			content: ''
			height: 120px
			width: 1px
			background: url('../img/bg-table.png') 50% 0 no-repeat
			background-size: cover
			top: 0
			right: 0
			+r(800)
				display: none
	&__row_grow
		background-color: #626262
		border: 1px solid rgba(232, 232, 232, 0.5)
		border-top: none
		td
			color: #fff
			position: relative
			&:before
				position: absolute
				display: block
				content: ''
				height: 200%
				width: 1px
				background: url('../img/bg-table.png') 50% 0 no-repeat
				background-size: cover
				top: -100%
				+r(800)
					display: none
		.hov:hover,	.hov-active
			background-color: #ffd357
			cursor: url('../img/cursor.png'), pointer
			color: #000
			+r(800)
				cursor: none
				background-color: transparent
				color: #fff
			&:after
				display: block
				content: ''
				width: 100%
				height: 20px
				position: absolute
				bottom: -20px
				background-color: #ffd357
				+r(800)
					display: none
					background-color: transparent
					
.info__tablle-small
	display: none
	width: 100%
	margin: 0 auto
	background-color: #FFF
	position: relative	
	+r(640)
		display: table
		border-collapse: separate;
	tr
		line-height: 20px
		border-bottom: 1px solid #53A0CC
	td
		height: 24px;
		vertical-align: middle;
		font-size: 14px
		border-bottom: 1px solid #53A0CC
		font-size: 16px
	.info__tablle-small_price
		background-color: #555
		border-bottom: 1px solid #53A0CC
		color: #fff