.small-woods
	+r(700)
		padding: 20px 0
	+r(330)
		padding: 10px 0 0
	.hide
		+r(320)
			display: none
	.container
		text-align: center
		+r(500)
			width: 100%
	&__item
		position: relative
		+r(499)
			width: 100%
		&:after
			display: block
			content: ''
			position: absolute
			+s(fir-tree)
			bottom: 111px
			left: 171px
			transform: scale(1.4)
			border-bottom: 4px solid #65d499
			border-radius: 10px
			+r(900)
				display: none
	&__text
		font-size: 27px
		padding-left: 20px
		color: #000000;
		font-family: Akrobat;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 10px
		+r(700)
			font-size: 16px
			margin-bottom: 0
		+r(320)
			padding: 0
			text-align: left
	&__wrap
		position: relative
		overflow: hidden
		font-size: 0
		+r(320)
			height: 148px
		&:hover img
			transform: scale(1.1)
		&:after
			position: absolute
			display: block
			content: ''
			left: 10px
			right: 10px
			top: 10px
			bottom: 10px
			border: 1px solid #fff
			+r(500)
				left: 7px
				right: 7px
				bottom: 7px
				top: 7px
		img
			width: 100%
			height: 100%
	&__image
		width: 100%
		position: absolute
		top: -100px
		right: 100%
		margin-right: -30px
		+r(700)
			width: 85%
		+r(440)
			width: 90%
		+r(425)
			margin-right: -20px
			width: 95%
		+r(360)
			width: 100%
		+r(320)
			top: -93px
		&_bottom
			right: auto
			left: 100%
			top: auto
			bottom: -100px
			margin-right: 0
			margin-left: -30px
			+r(900)
				left: auto
				right: 100%
				margin-left: 0
				margin-right: -30px
			+r(320)
				top: auto
				bottom: -74px
			.small-woods
				&__sale
					left: auto
					right: -35px
					top: auto
					bottom: -35px
					+r(700)
						right: auto
						bottom: -22px
						left: -22px
					+r(500)
						left: 0
						bottom: 0
				&__text
					padding-left: auto
					padding-right: 20px
					+r(320)
						padding: 0
		img
			width: 100%
	&__sale
		position: absolute
		width: 70px;
		height: 70px;
		border: 2px solid #7b7b7b;
		background-color: rgba(255,255,255, .7)
		color: #d24a43;
		font-family: Akrobatbold;
		font-size: 37px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2.28px;
		top: 0px
		left: -35px
		line-height: 66px
		text-align: center
		+r(700)
			width: 45px
			height: 45px
			border: 1px solid #7b7b7b;
			font-size: 16px
			line-height: 43px
			left: -22px
		+r(500)
			top: 20px
			left: 0px
			
	&__stock
		display: inline-block
		position: relative
		text-align: center
		border: 1px solid #000000;
		padding: 0 50px
		max-width: 300px
		left: -15px
		+r(900)
			transform: translate(50%, 0)
		+r(700)
			width: 50%
		+r(360)
			width: 55%
		+r(360)
			width: 50%
	&__loz
		position: absolute
		right: -250px
		top: -100px
		color: #d24a43;
		font-size: 30px;
		font-family: KobzarKS
		font-weight: 400;
		letter-spacing: 1.32px
		transform: rotate(15deg)
		text-align: center
		width: 300px
		+r(900)
			display: none
			right: 0
			font-size: 22px;
		+r(700)
			right: -100px
			font-size: 20px
		+r(320)
			font-size: 18px
	&__payment
		max-width: 270px
		display: none
		position: absolute
		bottom: -40px
		right: 50%
		transform: translate(50%, 0)
		+r(900)
			display: block
		img
			width: 100%
.stock-sw
	margin: 160px 0
	padding: 40px 50px
	background-color: #808080
	+r(700)
		padding: 20px 30px
		margin: 100px 0
	+r(320)
		padding: 15px 0px
	&__title
		text-align: center
		display: block
		color: #ffffff;
		font-family: Akrobatbold;
		font-size: 42px;
		text-transform: uppercase;
		/* Text style for "акция" */
		letter-spacing: 2.38px;
		+r(700)
			font-size: 20px
			margin-bottom: 5px
			line-height: 1
		&:after
			display: block
			content: ''
			width: 190px
			height: 2px
			background-color: #3eb5f1
			margin: 10px auto
			+r(700)
				margin: 8px auto 8px
				display: none
	&__only
		color: #ffffff;
		font-family: Akrobat;
		font-size: 21px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "т, олько Н" */
		letter-spacing: 1.2px;
		/* Text style for "М" */
		letter-spacing: 0.9px;
		margin-bottom: 10px
		+r(700)
			font-size: 14px
			margin-bottom: 5px
		+r(320)
			font-size: 10px
		.hide
			+r(370)
				+hide-text
		br
			display: none
			+r(320)
				display: block

	&__old-price
		color: #ffffff;
		font-family: Akrobat;
		font-size: 26px;
		font-weight: 400;
		text-decoration: line-through;
		text-transform: uppercase;
		/* Text style for "10 000" */
		letter-spacing: 1.71px
		margin-bottom: 5px
		+r(320)
			font-size: 14px
			margin-bottom: 5px
	&__price
		text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15);
		color: #fd7979;
		font-family: Akrobat;
		font-size: 37px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "5, 000" */
		letter-spacing: 2.38px;
		margin-bottom: 10px
		+r(700)
			font-size: 18px
			margin-bottom: 5px
	&__sale
		color: #ffffff;
		font-family: Akrobat;
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "С, КИДКА Д" */
		letter-spacing: 0.86px;
		margin-bottom: 40px
		text-align: center
		+r(700)
			font-size: 14px
			margin-bottom: 30px
			padding: 0 20px
		+r(500)
			font-size: 10px
			margin-bottom: 10px
		+r(320)
			margin-bottom: 10px
		.hide
			+r(370)
				+hide-text
				display: none
	&__button
		background-color: transparent
		border: 2px solid #ffd357
		padding: 14px
		border-radius: 20px
		color: #ffffff;
		font-family: Akrobat;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		/* Text style for "КУПИТЬ СЕЙ" */
		letter-spacing: 1.17px;
		+r(700)
			font-size: 14px
			padding: 5px 20px
		+r(500)
			padding: 5px 15px
			font-size: 12px
			border-radius: 10px 
		+r(320)
			font-size: 12px
			border-radius: 10px
		.hide
			+r(360) 
				+hide-text
			