.small-woods
	padding: 40px 0
	+r(810)
		padding: 0
	+r(320)
		padding: 0
	.container
	&__item
		display: flex
		margin: -80px 0 -110px 0
		-webkit-justify-content: center
		justify-content: center
		position: relative
		+clr
		+r(900)
			transform: scale(.9)
		+r(810)
			transform: scale(.8)
		+r(710)
			transform: scale(.7)
			margin: -130px 0 -170px
		+r(615)
			transform: scale(.6)
			margin: -150px 0 -190px
		+r(460)
			transform: scale(.45)
			margin: -220px 0 -230px
		+r(375)
			transform: scale(.4)
			margin: -220px 0 -230px
		+r(320)
			transform: scale(.35)
			margin: -250px 0 -270px
		&:after
			display: block
			content: ''
			position: absolute
			+s(fir-tree)
			transform: scale(1.4)
			border-bottom: 4px solid #65d499
			border-radius: 10px
			bottom: 80px
			left: 10%
			+r(810)
				left: 0
			+r(520)
				left: -40px
			+r(460)
				left: -160px
	&__text
		position: absolute
		font-size: 27px
		padding-left: 55px
		color: #000000;
		font-family: Akrobat;
		font-weight: 400;
		text-transform: uppercase;
		top: -35px
	&__wrap
		position: relative
		overflow: hidden
		font-size: 0
		img
			width: 100%
			height: 100%
		&:hover img
			transform: scale(1.1)
		&:after
			position: absolute
			display: block
			content: ''
			left: 10px
			right: 10px
			top: 10px
			bottom: 10px
			border: 1px solid rgba(255,255,255, 0.4)
			background: transparent url('../img/watermark.png') 0 50px no-repeat 
		img
			width: 100%
			height: 100%
	&__image
		width: 100%
		position: absolute
		left: -100%
		bottom: 50%
		transform: translate(30px, 0)
		&_bottom
			left: auto
			right: -100%
			bottom: auto
			top: 50%
			transform: translate(-30px, 0)
			& .small-woods__sale
				left: auto
				right: -20px
				top: auto
				bottom: -50px
		
	&__sale
		position: absolute
		width: 70px;
		height: 70px;
		border: 2px solid #7b7b7b;
		background-color: rgba(255,255,255, .7)
		color: #d24a43;
		font-family: Akrobatbold;
		font-size: 37px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2.28px;
		top: -50px
		left: -20px
		line-height: 66px
		text-align: center
			
	&__stock
		margin: 190px 0
		position: relative
		text-align: center
		border: 1px solid #000000;
		padding: 0 50px
		width: 300px
	&__loz
		position: absolute
		right: -250px
		top: -100px
		color: #d24a43;
		font-size: 30px;
		font-family: KobzarKS
		font-weight: 400;
		letter-spacing: 1.32px
		transform: rotate(15deg)
		text-align: center
		width: 300px
	&__payment
		max-width: 270px
		display: none
		position: absolute
		bottom: -40px
		right: 50%
		transform: translate(50%, 0)
		img
			width: 100%
.stock-sw
	padding: 20px 50px
	background-color: #808080
	&__title
		text-align: center
		display: block
		color: #ffffff;
		font-family: Akrobatbold;
		font-size: 42px;
		text-transform: uppercase;
		/* Text style for "акция" */
		letter-spacing: 2.38px;
		&:after
			display: block
			content: ''
			width: 190px
			height: 2px
			background-color: #3eb5f1
			margin: 10px auto
	&__only
		color: #ffffff;
		font-family: Akrobat;
		font-size: 21px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "т, олько Н" */
		letter-spacing: 1.2px;
		/* Text style for "М" */
		letter-spacing: 0.9px;
		margin-bottom: 10px
		br

	&__old-price
		color: #ffffff;
		font-family: Akrobat;
		font-size: 26px;
		font-weight: 400;
		text-decoration: line-through;
		text-transform: uppercase;
		/* Text style for "10 000" */
		letter-spacing: 1.71px
		margin-bottom: 5px
	&__price
		text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15);
		color: #fd7979;
		font-family: Akrobat;
		font-size: 37px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "5, 000" */
		letter-spacing: 2.38px;
		margin-bottom: 10px
	&__sale
		color: #ffffff;
		font-family: Akrobat;
		font-size: 20px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "С, КИДКА Д" */
		letter-spacing: 0.86px;
		margin-bottom: 40px
		text-align: center
		.hide
	&__button
		background-color: transparent
		border: 2px solid #ffd357
		padding: 14px
		border-radius: 20px
		color: #ffffff;
		font-family: Akrobat;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		/* Text style for "КУПИТЬ СЕЙ" */
		letter-spacing: 1.17px;
		.hide
			