.small-woods
	padding:  174px 0
	font-size: 0
	&__item
		margin-bottom: 400px
		&:last-child
			margin-bottom: 0
	&__image
		font-size: 0
		width: 443px
		position: absolute
		bottom: 290px
		left: -413px
		&_r
			left: auto
			right: -413px
			top: 150px
			bottom: auto
	&__stock
		font-size: 20px
		width: 379px
		background-color: #eee
		margin: 100px auto 0
		position: relative
		+r(960)
			position: static
	&__text
		padding-left: 40px
		color: #000000
		font-family: Akrobat
		font-size: 34px
		text-transform: uppercase
		margin-bottom: 14px
	&__wrap
		width: 443px
		position: relative
		&:after
			display: block
			content: ''
			position: absolute
			top: 10px
			bottom: 10px
			left: 10px
			right: 10px
			border: 1px solid #fff
		img
			max-width: 100%
	&__sale
		position: absolute
		width: 101px
		height: 101px
		border: 2px solid #7b7b7b
		background-color: rgba(255,255,255,.5)
		text-align: center
		display: block
		content: ''
		color: #d24a43
		font-family: Akrobatbold
		/*semi*/
		font-size: 48px
		font-weight: bold
		text-transform: uppercase
		// Text style for "-50%"
		letter-spacing: 2.28px
		line-height: 105px
		top: -60px
		left: -20px
		+r(960)
			position: static
		&_r
			top: auto
			left: auto
			bottom: -60px
			right: -20px
.stock-sw
	text-align: center
	background-color: #808080
	padding: 46px 0 64px
	+r(960)
		padding: 0
	
	&__title
		color: #ffffff
		font-family: Akrobatbold
		/*semi*/
		font-size: 42px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 2.38px
		&:after
			display: block
			content: ''
			width: 190px
			height: 2px
			background-color: #3eb5f1
			margin: 16px auto 20px
	&__only
		color: #ffffff
		font-family: Akrobat
		font-size: 21px
		text-transform: uppercase
		letter-spacing: 1.2px
		margin-bottom: 43px
	&__old-price
		color: #ffffff
		font-family: Akrobat
		font-size: 26px
		font-weight: 400
		text-decoration: line-through
		text-transform: uppercase
		letter-spacing: 1.71px
		margin-bottom: 20px
	&__price
		text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15)
		color: #fd7979
		font-family: Akrobat
		font-size: 37px
		text-transform: uppercase
		letter-spacing: 2.38px
		margin-bottom: 39px
	&__sale
		color: #ffffff
		font-family: Akrobat
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.86px
		margin-bottom: 40px
	&__button
		background-color: transparent
		width: 170px
		border: 2px solid #ffd357
		border-radius: 20px
		font-family: Akrobatbold
		font-size: 19px
		text-transform: uppercase
		letter-spacing: 1.17px
		padding: 14px 0
		
.small-woods__text 
	color: red