.sta
	max-width: 790px
	width: 90%
	margin: 0 auto
	padding-top: 400px
	+clr
	&__image
		width: 307px
		height: 291px
		float: left
		img
			width: 100%
			height: 100%
	&__content
		float: right
		line-height: 1
		padding-top: 20px
	&__only
		font-family: Antiqua 
		font-weight: bold
		color: #d24a43 
		font-size: 56px
		line-height: 1
		margin-bottom: 17px
	&__text
		font-family: Antiqua 
		font-weight: bold
		color: #626262 
		font-size: 38px
		line-height: .5em
		margin-bottom: -10px
		b
			font-weight: bold
			font-size: 45px
			color: #D24A43
			line-height: .5em
	&__gift
		font-family: Oswald
		color: #D86A43
		font-size: 85px
		line-height: 1
		font-weight: bold
		position: relative
		&:before
			display: block
			content: ''
			background: url('../img/arrow_sta.png') 0 0 no-repeat 
			width: 117px
			height: 81px
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			position: absolute
			left: 0
			margin-left: -122px
			top: 10px
		&:after
			display: block
			content: ''
			width: 160px
			height: 330px
			background: url('../img/ball.png') no-repeat
			position: absolute
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			right: -60px
			top: -300px
			
		 

