
.stock
	background: #2c9fd4 url('../img/bg-stock.jpg') 0 50% no-repeat
	background-size: cover
	padding: 62px 0 210px
	position: relative
	+clr
	&__content
		display: inline-block
		z-index: 9
		width: 100%
		position: relative
		&:after
			display: block
			content: ''
			z-index: -1
			position: absolute
			bottom: -300px
			width: 968px
			height: 464px
			outline: 1px sdolid red
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			background: url('../img/bg-stock-2.png') no-repeat
	&__form
		display: inline-block
		position: absolute
		right: 0
		top: 0
	&__title
		color: #ffffff
		font-family: "Akrobat"
		font-size: 46px
		font-weight: 700
		letter-spacing: 2.4px
		text-transform: uppercase
	&__text
		font-size: 35px
		color: #100c0c
		font-family: Akrobat
		font-weight: 400
		letter-spacing: 3px
		margin-bottom: 43px
	&__term
		background-color: rgba(0,0,0, .5)
		padding: 60px 11px 71px
		color: #fff
		font-family: Akrobat
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 1.8px
		width: 400px
		height: 300px
		z-index: 10
	.container
		position: relative
		+clr
		&:before
			display: block
			content: ''
			position: absolute
			height: 470px
			background: url('../img/bg-stock-2.png') no-repeat
			bottom: -150px
.forma-stock
	width: 440px
	padding: 25px 85px 33px
	text-align: center
	background-color: rgba(255,255,255,.11)
	&__title
		display: inline-block
		color: #fff
		font-family: Akrobat
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 31px
		padding-bottom: 3px
		border-bottom: 2px solid #fff
	input
		width: 100%
		height: 42px
		border: 1px solid rgba(0, 0, 0, 0.5)
		background-color: #fff
		margin-bottom: 19px
		color: #484848
		font-family: "Akrobat"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 0 11px
	textarea
		width: 100%
		height: 109px;
		border: 1px solid rgba(0, 0, 0, 0.5)
		background-color: #ffffff
		margin-bottom: 40px
		color: #484848
		font-family: "Akrobat"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 11px
	button
		width: 201px
		height: 60px
		border: 1px solid #3b3b3b
		background-color: #4890bd
		color: #fff
		font-family: Akrobat
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		border-radius: 24px