.top-line
	background-color: #555
	position: fixed
	top: 0
	left: 0
	right: 0
	padding: 20px 0
	z-index: 9999
	border-bottom: 1px solid #fff
	/* todo сделавть тень*/
	&__wrapper
		max-width: 1500px
		margin: 0 auto
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
.fixed
	padding: 10px 0 
.logo
	display: inline-block
	border: 1px solid #2d2d2d
	padding: 15px 0
	width: 135px
	a
		font-size: 18px
		text-decoration: none
		font-size: 0
		position: relative
		left: -27px	
	&__first
		color: #ffffff
		font-family: "PantonBold"
		padding: 0 0 0 26px 
		display: inline-block
		font-size: 18px
		background-color: #7b7b7b
		border-right: 2px solid #ffd357
		margin-right: 8px
	&__second
		display: inline-block
		font-family: "Panton" 
		font-size: 18px
		color: #4890bd
		font-weight: 400
.contacts
	text-align: center
	li
		display: inline-block
	li+li
		margin-left: 20px
	&__link
		text-decoration: none
		color: #ffffff
		font-family: Akrobat
		font-size: 25px
.main-menu
	list-style: none
	margin: 0 auto
	text-align: justify
	margin: 0 auto
	&__item
		display: inline-block
		margin-right: 25px
		&::last-child
			margin-right: 0
	&__link
		color: #fefefe
		font-family: Akrobat
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		text-decoration: none