.works
	background-color: #525252
	padding: 80px 0
	+r(450)
		padding: 40px 0
	.container
		max-width: 960px
	&__heading
		color: #e7e0d6
		font-family: Akrobat
		font-size: 50px
		text-transform: uppercase
		margin-bottom: 10px
		text-align: center
		&_blue
			color: #3eb5f1
		+r(450)
			font-size: 30px
			margin-bottom: 20px
	&__subtitle
		color: #eeeeee
		font-family: Akrobat
		font-size: 25px
		text-transform: uppercase
		text-align: center
		margin-bottom: 15px
		+r(450)
			font-size: 16px
			margin-bottom: 15px
		+r(360)
			font-size: 12px
	&__list
		margin-bottom: 20px
	&__item
		position: relative
		margin-bottom: 19px
		width: 49%
		+r(500)
			margin-bottom: 10px
		
	&__image
		z-index: 1
		overflow: hidden
		&:hover img
			transform: scale(1.1)
		img
			width: 100%
	&__list
		display: flex
		flex-wrap: wrap
		-webkit-justify-content: space-between
		justify-content: space-between
	&__caption
		position: absolute
		bottom: 0
		left: 0
		right: 0
		background-color: #FFF 
		height: 60px
		z-index: 3
		line-height: 60px
		padding: 0 40px
		color: #3b3b3b
		font-family: Akrobat
		font-size: 22px
		+r(750)
			font-size: 16px
			height: auto
			line-height: 1
			padding: 10px 20px
		+r(450)
			font-size: 12px
			padding: 8px 15px
	&__place
		font-variant: small-caps
		display: inline-block
		float: left
		+r(800)
			float: none
			text-align: center
			width: 100%
	&__area
		text-transform: uppercase
		font-family: Akrobat
		display: inline-block
		float: right
		+r(800)
			display: none
	&__button
		padding: 13px 25px
		text-decoration: none
		border: 2px solid #6ac0f3
		color: #ffffff
		font-family: Akrobatbold
		/* semi*/
		font-size: 20px
		text-transform: uppercase
		background-color: transparent
		margin: 0 auto
		display: block
		border-radius: 20px
		+r(460)
			font-size: 16px
.works
	padding: 80px 0
	+r(1024)
		padding: 53px 0
	+r(768)
		padding: 30px 0
	+r(425)
		padding: 20px 0
	+r(320)
	&__heading
		font-size: 60px
		margin-bottom: 20px
		+r(1024)
			font-size: 40px
			margin-bottom: 15px
		+r(768)
			font-size: 30px
			margin-bottom: 5px
		+r(425)
			font-size: 20px
			margin-bottom: 5px
		+r(320)
